ACF001	ACF002	ACF004	ACF005	ACF006	ACF007
ALI001	ALI002	ALI003	ALI004	ALI006	ALI007
1. 差异基因筛选;Deseq;Log2fc1;FDR0.01
###输入：all.counts.exp.txt
###step1：java -cp bioinfo.jar com.novelbio.bioinfomatics.tools.ModifyInputFile --in all.counts.exp.txt --col 4,5,6,8,10,12,14,15 --group ACF,ACF,ACF,ACF,ALI,ALI,ALI,ALI --genecol 1 --minSum 10 --minSep 5 --needlog false --out ModifyforDiffGene.txt
===========================
###step2：Rscript DESeq2.R scripts ModifyforDiffGene.txt ACF001,ACF002,ACF004,ACF006,ALI001,ALI003,ALI006,ALI007 ACF,ACF,ACF,ACF,ALI,ALI,ALI,ALI ACF ALI ACFVSALI true false 10 5 0.01
===========================
###step3：java -cp bioinfo.jar com.novelbio.bioinfomatics.tools.DifGeneFilter --in ModifyforDiffGene.txt --out .all --diff ACFVSALI.result.txt --sample ACF001,ACF002,ACF004,ACF006,ALI001,ALI003,ALI006,ALI007 --group ACF,ACF,ACF,ACF,ALI,ALI,ALI,ALI --case ACF --control ALI --compare ACFVSALI --type FDR --log2FC 1 --cutoff 0.01 --algorithm DESeq2
###输出：ACFVSALI.log2FC1.FDR0.01.txt

2. pca分析
3. 聚类热图

实验结论：剔除ACF57,ALI24时能恰好聚类！
